// set default value for magin


.status-check{

    margin:0px;
    p{
        margin-bottom:-20px;
        text-transform: uppercase;
        font-size: 10px;
    }

    h5{
        text-transform: uppercase;
    }

    .approve{
        color:#009859;
    }

    .declined{
        color:#983D00;
    }
    
}

.small-btn{
    padding:6px 18px;
    float:none;
}



.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

.btn.btn-fill a{
    color:#fff;
}
   
a {
    color:#888888;
}

span{
    font-weight:normal;
}



.align-base{
    display: inline-block;
   vertical-align: bottom;
   float: none;
}

.spacerx1{
    padding-top: 10px;
}

.spacerx2{
    padding-top: 20px;
}

.spacerx3{
    padding-top: 40px;
}

.space-bottom{
    padding-top:20px;
    padding-bottom:20px;
}

.top-buffer{
    margin-top:20px;
}

.bottom-buffer{
    margin-bottom:20px;
}

.top-buffer-2{
    margin-top:40px;
}

.bottom-buffer-2{
    margin-bottom:40px;
}

.top-buffer-3{
    margin-top:60px;
}

.top-buffer-4{
    margin-top:6.5em;
}

h5{
    font-weight:bold;
}
.mg-top{
    margin-top:20px;
}

.icon-resizer i{
    font-size:50px;
}


.icon-resizer h5{
    font-size:24px;
    margin-top: 20px;
    font-weight: bold;
}

// This css forces 5 column to share same width


.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}

// This css forces 5 column to share same width *** It ends here ***


@media only screen and (max-width: 600px) {
    .bootstrap-select {
      
        padding-bottom: 10px;
       
        
    }
   
}

@media only screen and (max-width: 600px) {
    .small-screens-mg {
        margin-bottom: 10px;
        float:left!important;
        
    } 
}

// responsive parameters


.title{
    font-weight:500;
    
}

.dataTables_length{
    display:none;
}

// reuse stayling
.card-inner-spacer{
    padding:20px 20px;
}

.card-inner-top{
    padding-bottom:60px;
}

.card-inner-top-2{
    padding-bottom:40px;
}

.card-inner-bottom{
    padding-top:60px;
}

.card-inner-bottom-2{
    padding-top:40px;
}


/* Login Starts Here*/

.form-control{
    // border:none!important;
    border-radius:none;
}

@media only screen and (max-width: 600px) {
    .left-panel {
      
        padding: 40px 20px!important;
        // height: 120px!important;
        
    }

    .logo{
        height:8em;
        margin-top:none;
    }
}

.left-panel{
    background: #26163D;
    background: linear-gradient(#493367, #26163D);
    height: 100vh;
    opacity:0.9;

    .logo{
        width:auto;
        position: absolute;
        top: 0;
        left:50%;
        transform: translate(-50%,100%);
    }
}

.right-panel{
    background: #fff;
    height: 100vh;
    display:  block;

    h2{
        font-weight:500;
        text-transform: uppercase;
    }

    .signin-form .form-control{
        border-bottom:2px solid #E9E9F0!important;
        padding:10px 0px;
    }

    .signin-form input{
        margin:0px 0px;
        border:none;
    }

    .vertical-alignment{

        position: absolute;
        top: 0;
         left:50%;
        transform: translate(-50%,50%);
    }
}


/* Dashbaord  Starts Here*/

.navbar-header {
    padding-left:20px;
}

@media only screen and (max-width: 900px) {
    .photo {

        display:none;
    }
}

.main-panel {

    

    .photo{
        
        width: 40px;
        height: 40px;
        overflow: hidden;
        color:#fff;
        background: #7B1FA2;
        border-radius: 50%;
        padding-top:10px;
        padding-left:10px;
        margin-top:10px;
        // margin-right:20px;
        // z-index: 5;
        // border: 2px solid rgba(255, 255, 255, 0.3);
        
    }
    .photo span{
        width:100%;
        padding-top:15px;

    }
    
}

.main-content {

    

    .title{
        font-weight:500;
        margin:20px 0px 40px;
    }

    .sub-title{
        font-weight:400;
        padding:20px 0px;
        text-transform: uppercase;
    }

    .sub-title-2{
        font-weight:400;
        text-transform: uppercase;
    }

    .btn-top{
        margin-top:10px;
    }
  
}

.adjuster{
    height:100vh;
  

    .input-group-btn{
        vertical-align:bottom;
    }

    h5{
        margin-bottom: 20px; 
    }
    input{
        height:50px;
    }
    
}

.input-group .btn{
    padding:14px 16px;
}

@media only screen and (max-width: 900px) {
    .input-group .btn {

        display:flex!important;
        width:100%!important;
    }
}

.middle-div{
position: absolute;
  top: 60%;
  left:50%;
  transform: translate(-50%,-50%);
  
}

.middle-div-2{
    position: absolute;
      top: 70%;
      left:50%;
      transform: translate(-50%,-50%);
      
    }

.modifier{
    h5{
        margin:0px;
        font-size:20px;
        font-weight: 800;
    }

    h3{
        padding:0px 10px 15px 0px;
    }

    .img-holder{
        overflow: hidden;
    }

    img{
        float:right;
        // padding-right:10px;
        padding-bottom:20px;
        max-height:267px;
        width:auto;
        margin:0px auto;
    }
}

.modal-dialog{
    width:933px;
    top:15%;
    
}


.modal-modifier{

    text-transform: uppercase;
    

    p{
        font-size:10px;
        padding-top:10px;
        margin-bottom:0px;
        
    }

    h6{
        font-size:10px;
        margin-top:-12px;
        font-weight: 400;
    }

    h5{
        font-size:10px;
        margin-bottom:5px;
        margin-top:20px;
        font-weight:300;
    }

    h3{
        font-size:13px;
        margin-top:0px;
        font-weight:600;
        margin-bottom:20px;
    }

    h2{
        font-weight:bold;
        margin-top: 15px;
        font-size:20px;
    }

    .border-bottom{
        border-bottom: 1px solid #fbfbfb;
        margin:0px 0px;
    }

}

.modal-content{

    .modal-header{
        border:none!important;
        padding: 15px 20px 0px;
    }

    
    // .modal-footer{
    //     background: #f4f4f4;
    // }
 
}

.bothered{
    border: 1px solid #fbfbfb;
    margin:3px;
    padding:3px 0px;
}

.img-avatar {

    overflow: hidden;
    border-radius: 50%;
    width: 124px;
    height: 124px;
    margin-top:-15px;
    margin-bottom: 10px;
    border: 5px solid #FFFFFF;
	
}

.pop-out-footer{
    background:#f4f4f4;
    margin-bottom: -15px;
    h1{
        font-size:14px!important;
        color:#fff!important;
        text-align:center;
        font-weight:400;
        padding-top:5px;
    }
    .bio-back{
        background:#43425D;
        height:84px;
        // margin-top:20px;
    }

    h4{
        font-size:12px;
        margin:0px;
        padding: 20px 0px 0px 10px;
        text-transform: uppercase;
        font-weight:inherit;
    }

    h3{
        font-size:14px;
        margin:0px;
        padding: 0px 0px 12px 10px;
        text-transform: uppercase;
        font-weight:400;
    }

    .data-cap-back{
        background: #A3D862;
        height:84px;
        // margin-top:20px;
        // padding:20px 30px;
    }
    .data-cap-white{
        background: #fff;
        height:84px;
        // margin-top:20px;
        text-align:center;
     

        img{
            height:60px;
            margin: 20px auto;
            text-align: left;
        }
    }
}

.bio-data-font-sizer{
    h3{
        margin: 0px;
    }

    h4{
        padding:0px;
        margin: 0px;
        font-size:12px;
        font-weight:400;
    }

    p{
        margin:5px 0px 5px;
        padding:0px 0px 10px;
    }
}

.doc-view-footer{
    background:#E9E9E9;
    height:120px;

    .avata {

        overflow: hidden;
        border-radius: 50%;
        width: 116px;
        height: 116px;
        margin-top:-35px;
        margin-bottom: 10px;
        margin-left:-20px;
        border: 5px solid #FFFFFF;
        
    }

    img {
        width:116px;
    }

    .signature{
        width:100%;
        overflow: hidden;
        // background:#fff;
        margin-top: -5px;
        text-align: center;

        img{
            height:60px;
            
        }
    }
}

// Setting the height to auto on mobile view and centering the the imagen *****

@media only screen and (max-width: 650px) {
    .doc-view-footer{
        height:auto;
        text-align: center;
    }

    .img {

            overflow: hidden;
            border-radius: 50%;
            width: 116 px;
            height: 116px;
            margin-top:-45px;
            margin-bottom: 10px;
            border: 5px solid #FFFFFF;
         
    }


}

.doc-file-footer{
    
    text-transform: uppercase;

    h2{
        font-size:22px;
        font-weight: bold;
        margin:10px 0px 20px;
    }

    h5{
        text-align: right;
        display:inline-flex;
        align-items: center;
        float:right;
        padding-top:30px;
        padding-right:10px;
        justify-content: space-between;
        
}
          
}

.comm-approval{
    margin:0px;

    .comm-status{
        background:#43425D;
        padding:0px;
       

        h4{
            color:#fff;
            font-size:16px;
            font-weight:500;
            margin:0px;
            padding:10px 0px;
            text-align: center;
        }
    }

    .pending-approval{
        background:#787878;
        padding:0px;

        h4{
            color:#fff;
            font-size:16px;
            font-weight:400;
            margin:0px;
            padding:10px 0px 10px 20px;
            
        }
    }

    .approved{
        background:#1F6003;
        padding:0px;
        h4{
            color:#fff;
            font-size:16px;
            font-weight:400;
            margin:0px;
            padding:10px 0px 10px 20px;
        }
    }

    .awaiting-approval{
        background:#F95103;
        padding:0px;
        h4{
            color:#fff;
            font-size:16px;
            font-weight:400;
            margin:0px;
            padding:10px 0px 10px 20px;
        }
    }

    .declined{
        background:rgb(173, 1, 12);
        padding:0px;

        h4{
            color:#fff;
            font-size:16px;
            font-weight:400;
            margin:0px;
            padding:10px 0px 10px 20px;
        }
    }

}


.cert-page{

    
    font-size:12px;
    padding:0px 60px;
  

    .cert-header{

        padding-top:60px;

        h1{
            
            font-size:24px;
            font-weight:400;
            margin:30px 0px 0px;
            text-align:center;
            text-transform:uppercase;
            
        }

        h2{
            font-size:36px;
            font-weight:bold;
            margin:0px;
            text-align:center;
            padding-top:10px;
            text-transform:uppercase;
        }

        

        img{
            height:140px;
            margin-top:10px;
        }
    }

    .cert-body{

        font-size:14px;
        padding:20px 5rem;
        

        p{
        text-align:left;
        font-size:14px;
        padding-bottom:30px 0px;
        }
        span{
           
            font-weight:bold;
        }

        ol{
            padding:0px;
            margin:0px;
            padding-left:10px;

            li{
                text-align:left;
                padding-bottom:20px;
            }
        }
    }

    .cert-footer{
        
        padding:20px 5rem;

        img{
            height:80px;
           
        }

        .exe-gov-sig-center{
            text-align:center;
        }

        .exe-gov-sig{
            height:120px;
            border-bottom:1px solid #ccc;
            margin:0px auto;
        }

        .exe-gov-text{
            text-align:center;
        }

        .cert-date{
            border-bottom:1px solid #ccc;
        }

        .holder-sig{
            margin-top:-40px;
            margin-bottom: 20px;

            img{
                border-bottom:1px solid #ccc;
            }
            
        }
    }
}

.print-view-style{
    margin:0px;
    text-transform: uppercase;

    .card{
        padding:30px 30px;
    }
    p{
        padding:0px;
        margin:0px;
        font-weight: 400;
        font-size: 12px;
    }

    h5{
        font-size: 16px;
        margin:0px;
        padding:5px 0px 10px;
    }

    .right-side-print{
        text-align:right;
    }
}

.settings-styling{
    margin:0px;

    .panel-header{
        font-size:26px;
        font-weight:400;
        // text-transform: uppercase;
        padding-bottom:30px;
        margin:0px;
    }

    .checkbox label, .radio label{
        font-size:12px;
        padding-top:2px;
        text-transform: uppercase;
        
    }

    .bottom-line{
        border-bottom:1px solid #202020;
        
    }

    p{
        padding:0px;
        margin: 0px;
        font-size: 12px;
        text-transform: uppercase;
    }

    h2{
        font-weight: 400;
        margin: 0px;
        padding:0px;
        font-size: 28px;
        
    }
}



.equal-height{
    height:228px;
}


@media only screen and (max-width: 650px) {
    .equal-height{
        height:auto;
        
    }

}

.stock-styling{
    overflow: hidden;
    
    p{
        font-size:13px;
    }

    .stock-pop-header{

        h4{
            font-size:22px;
            text-align: center;
            font-weight:bold;
            margin-top:5px;
        text-transform:uppercase;
        }

    }

    .stock-pop-info{
        text-transform: uppercase;

        p{
            padding:0px;
            margin:0px;
            font-size:12px;
        }

        h5{
            margin:0px 0px 30px;
            padding-top:0px;
        }
    }

    .st-modal-control{
        padding:30px 20px;
    }

    .sub-title-2{
        text-align: left;
    }

    h5{
        
        font-size:22px;
        text-transform:uppercase;
    }

    .form-group{
        padding-bottom:10px;
    }

    .sub-info{
        margin-top:15px;
        text-transform: uppercase;
        font-size:8px;

        .right-info{
            text-align: right;
        }
    }
}

/* Boxes begins here */

.boxes {

    margin:0px;

    ul {
        margin:0px;
        li{
            list-style: none;
            background:#E4E6EC;
            text-align:center;
            height: 120px;
            display:inline-block;
            margin-bottom:10px;
            padding-top:45px;
            margin-right:10px;
            width:40%;
            
            a{
                font-size: 14px;
                color:#ABAEBB;
                
              
                
            
            }
        }
    }

}



.top-panel{
    padding:20px 0px;

    .title-panel{
        padding-top:30px;
        padding-bottom:30px;
        font-weight:400;
        font-size:26px;
        padding-left:20px;
    }

}

.search-text{
    font-weight: 400;
    margin: 10px 0 15px;
    font-size: 22px;
    line-height: 30px;
}

/* image uploader starts here*/

.file-upload {
    background-color: #ffffff;
    width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .file-upload-btn {
    width: 100%;
    margin: 0;
    color: #fff;
    background: #1FB264;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #15824B;
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .file-upload-btn:hover {
    background: #1AA059;
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
  }
  
  .file-upload-btn:active {
    border: 0;
    transition: all .2s ease;
  }
  
  .photo-upload-content,  .sig-upload-content {
    display: none;
    text-align: center;
  }
  
  .photo-upload-input, .sig-upload-input  {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
  }
  
  .sig-upload-wrap,  .photo-upload-wrap {
    margin-top: 20px;
    border: 4px dashed #1FB264;
    position: relative;
  }
  
  .image-dropping,
  .sig-upload-wrap:hover {
    background-color: #1FB264;
    border: 4px dashed #ffffff;
  }
  
  .image-title-wrap {
    padding: 0 15px 15px 15px;
    color: #222;
  }
  
  .drag-text {
    text-align: center;
  }
  
  .drag-text h3 {
    font-weight: 100;
    text-transform: uppercase;
    color: #15824B;
    padding: 60px 0;
  }
  
  .photo-upload-image, .sig-upload-image  {
    max-height: 200px;
    max-width: 200px;
    margin: auto;
    padding: 20px;
  }
  
  .remove-image {
    width: 200px;
    margin: 0;
    color: #fff;
    background: #cd4535;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #b02818;
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .remove-image:hover {
    background: #c13b2a;
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
  }
  
  .remove-image:active {
    border: 0;
    transition: all .2s ease;
  }


  .navbar .navbar-nav .notification{
      display:none;
  }

.fa-bell-o:before{
    display:none;
}


/*  Form-control  */

div.dataTables_wrapper div.dataTables_filter{
    margin-top:-80px;

    input {
        width:300px;
    }
}

div.dataTables_wrapper div.dataTables_info{
    padding-top:40px;
}

div.dataTables_wrapper div.dataTables_paginate{
    padding-top:30px;
}